struct emp
{
  int eno;
  char ename[20];
  struct emp *link;
 }*start;
 void create()
 {
  struct emp *tmp,q;
  tmp=(struct emp *)malloc(sizeof(struct emp));
  printf("enter eno");
  scanf("%d",&tmp->eno);
  tmp->link=NULL;
    if(start==NULL)
    start=tmp; //1000
    else
    q=start; //1000
      while(q->link!=NULL)
      {
      q=q->link;
      }
 void traverse()
 {
  struct emp *tmp;
  tmp=start;
    if(tmp==NULL)
    {
    printf("list empty");
    exit(0);
    }
  printf("list as follows");
  while(tmp!=NULL)
  {
  printf("%d %s(%d) |%d |%d |%d |",tmp->eno,tmp->enum,tmp,tmp->link);
  tmp=tmp->link;
  }
  }
  void delete(int no)
  {
    struct emp *tmp;
    if(start->eno==no)
    {
      tmp=start;
      start=start->link;
      free(tmp);
      return;
     }
     q=start;
     while(q->link!=NULL)
     {
      if(q->link->eno==no)
      { 
        tmp=q->link;
        q->link=tmp->link;
        free(tmp);
        return;
      }
        q=q->link;
        printf("element not found");
     }
    }
