struct emp
{
  int eno;
  char ename[20];
  struct emp *link;
 }*start;
 void create()
 {
  struct emp *tmp,q;
  tmp=(struct emp *)malloc(sizeof(struct emp));
  printf("enter eno");
  scanf("%d",&tmp->eno);
  tmp->link=NULL;
    if(start==NULL)
    start=tmp; //1000
    else
    q=start; //1000
      while(q->link!=NULL)
      {
      q=q->link;
      }
 void traverse()
 {
  struct emp *tmp;
  tmp=start;
    if(tmp==NULL)
    {
    printf("list empty");
    exit(0);
    }
  printf("list as follows");
  while(tmp!=NULL)
  {
  printf("%d %s(%d) |%d |%d |%d |",tmp->eno,tmp->enum,tmp,tmp->link);
  tmp=tmp->link;
  }
  }
  void addafter(int pos)
  {
    struct emp *tmp,*q;
    int i;
    q=start;
      for(i=0;i<pos-1;i++)
      {
      q=q->link;
        if(==NULL)
        {
        printf("less %d elements",pos);
        return;
        }
       }
  tmp=(struct emp *)malloc(sizeof(struct emp));
  printf("enter eno");
  scanf("%d",&tmp->eno);
  printf("enter ename");
  scanf("%d",&tmp->ename);
  }
    
